source = ~/.config/hypr/modules/init.conf

source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/input.conf

source = ~/.config/hypr/modules/visuals.conf
source = ~/.config/hypr/modules/windows.conf

source = ~/.config/hypr/modules/binds.conf

source = ~/.config/hypr/modules/screenshare.conf

source = ~/.config/themes/current/files/hyprland.conf
