source =~/.config/themes/current/files/hyprlock.conf

background {
    path = ~/.config/themes/current/wallpaper
    blur_size = 4
    blur_passes = 2
}

# Time
label {
    text = cmd[update:1000] echo "$(date +"%R")"
    font_family = $clock_font
    font_size = 100
    color = $highlight
    position = 0, 300
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_family = $date_font
    font_size = 22
    color = $highlight
    position = 0, 190
    halign = center
    valign = center
}

# Weather
label {
    text = cmd[update:18000000] echo "$(source ~/.scripts/get_location.sh), $(source ~/.scripts/get_weather.sh)"
    color = $highlight
    font_size = 16
    font_family = $weather_font
    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    fade_on_empty = false

    position = 0, -100
    size = 250, 50
    rounding = 26
    outline_thickness = 0
    
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = $background_dim
    
    font_family = JetBrainsMono Nerd Font
    font_color = $highlight

    placeholder_text = <i>Enter Password...</i>
    check_color = $highlight

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_color = $red
    fail_timeout = 2000
    fail_transition = 200
}
