$leader = 	SUPER
$lshift =	  SUPER-SHIFT
$terminal =	uwsm app -- kitty
$file = 	  uwsm app -- nautilus
$drun = 	  uwsm app -- tofi-drun --drun-launch=true --config ~/.config/tofi/drun
$dmenu =    uwsm app -- tofi --config ~/.config/tofi/dmenu

bind = $leader, RETURN, exec, $terminal
bind = $leader, E,	    exec, $file
bind = $leader, R,  	  exec, $drun
bind = $leader, K,  	  killactive
bind = $leader, L,  	  exec, hyprlock
bind = $leader, V,  	  exec, cliphist list | $dmenu | cliphist decode | wl-copy

bind =        , XF86AudioMute, 	        exec, ~/.scripts/toggle_audio.sh
bind =        , XF86AudioLowerVolume, 	exec, ~/.scripts/change_volume.sh lower
bind =        , XF86AudioRaiseVolume, 	exec, ~/.scripts/change_volume.sh raise
bind =        , code:158,	              exec, ~/.scripts/toggle_mic.sh
bind =        , XF86MonBrightnessDown,	exec, ~/.scripts/change_brightness.sh down
bind =        , XF86MonBrightnessUp, 	  exec, ~/.scripts/change_brightness.sh up
bind = $leader, P, 		                  exec, ~/.scripts/toggle_display.sh
bind =        , XF86RFKill,		          exec, ~/.scripts/toggle_airplane_mode.sh
bind =        , XF86TouchpadOn,	        exec, ~/.scripts/toggle_touchpad.sh on
bind =        , XF86TouchpadOff,	      exec, ~/.scripts/toggle_touchpad.sh off
bind = $lshift, S, 	                    exec, ~/.scripts/screenshot.sh snippet
bind =        , Print, 	                exec, ~/.scripts/screenshot.sh print

bind = $leader, left, movefocus, l
bind = $leader, right, movefocus, r
bind = $leader, up, movefocus, u
bind = $leader, down, movefocus, d

bind = $leader, 1, workspace, 1
bind = $leader, 2, workspace, 2
bind = $leader, 3, workspace, 3
bind = $leader, 4, workspace, 4
bind = $leader, 5, workspace, 5
bind = $leader, 6, workspace, 6
bind = $leader, 7, workspace, 7
bind = $leader, 8, workspace, 8
bind = $leader, 9, workspace, 9
bind = $leader, 0, workspace, 10

bind = $leader SHIFT, 1, movetoworkspace, 1
bind = $leader SHIFT, 2, movetoworkspace, 2
bind = $leader SHIFT, 3, movetoworkspace, 3
bind = $leader SHIFT, 4, movetoworkspace, 4
bind = $leader SHIFT, 5, movetoworkspace, 5
bind = $leader SHIFT, 6, movetoworkspace, 6
bind = $leader SHIFT, 7, movetoworkspace, 7
bind = $leader SHIFT, 8, movetoworkspace, 8
bind = $leader SHIFT, 9, movetoworkspace, 9
bind = $leader SHIFT, 0, movetoworkspace, 10

bind = $leader, S, togglespecialworkspace, magic
