input {
    kb_layout = us, br
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    sensitivity = 0
    touchpad {
        disable_while_typing = true
        natural_scroll = true,
	scroll_factor = 0.4
    }
}

device {
    name = logitech-usb-optical-mouse
    accel_profile = flat
    sensitivity = 0.05
}
