windowrule = opaque, class:^(firefox)$
windowrule = opaque, class:^(discord)$
windowrule = opaque, title:^(Spotify)(.*)$
windowrule = opaque, title:^(OBS)(.*)$
windowrule = opaque, class:^(steam)$

windowrule = float, title:^(Network Connections)$
windowrule = float, title:^(Volume Control)$

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
