foreground        = #D3C6AA
red               = #E67E80
orange            = #E69875
yellow            = #DBBC7F
green             = #A7C080
blue              = #7FBBB3
aqua              = #83C092
purple            = #D699B6
background-dim    = #1E2326
background-0      = #272E33
background-1      = #2E383C
background-2      = #374145
background-3      = #414B50
background-4      = #495156
background-5      = #4F5B58
background-red    = #4C3743
background-visual = #493B40
background-yellow = #45443C
background-green  = #4C4841
background-blue   = #384B55
gray-0            = #7A8478
gray-1            = #859289
gray-2            = #9DA9A0

foreground        = rgb(211, 198, 170)
red               = rgb(230, 126, 128)
orange            = rgb(230, 152, 117)
yellow            = rgb(219, 188, 127)
green             = rgb(167, 192, 128)
blue              = rgb(127, 187, 179)
aqua              = rgb(131, 192, 146)
purple            = rgb(214, 153, 182)
background-dim    = rgb(30, 35, 38)
background-0      = rgb(39, 46, 51)
background-1      = rgb(46, 56, 60)
background-2      = rgb(55, 65, 69)
background-3      = rgb(65, 75, 80)
background-4      = rgb(73, 81, 86)
background-5      = rgb(79, 91, 88)
background-red    = rgb(76, 55, 67)
background-visual = rgb(73, 59, 64)
background-yellow = rgb(69, 68, 60)
background-green  = rgb(76, 72, 65)
background-blue   = rgb(56, 75, 85)
gray-0            = rgb(122, 132, 120)
gray-1            = rgb(133, 146, 137)
gray-2            = rgb(157, 169, 160)
